buda: curl https://www.buda.com/api/v2/markets/eth-clp/order_book.json

{
  "order_book": {"asks": [ ["836677.14", "0.447349"],
                           ["837462.23", "1.43804963"],
                           ["837571.89", "1.41498541"],
                           ["837597.23", "0.13177617"],
                           ["837753.25", "1.40724154"],
                           ["837858.51", "1.40988433"],
                           ["837937.0", "1.46619702"],
                           ["838000.57", "1.4527277"],
                           ["838305.78", "0.8317892"]
                         ],
                 "bids": [ ["821580.0", "0.25667389"],
                           ["821211.0", "0.27827307"],
                           ["819882.39", "1.40003128"],
                           ["819622.99", "1.40668862"],
                           ["819489.9", "1.41736995"],
                           ["818942.2", "1.41001753"],
                           ["818820.29", "0.93677863"],
                           ["816879.83", "1.44022295"]
                          ]
  }
}


bitstamp: curl https://www.bitstamp.net/api/v2/order_book/etheur/

{	"timestamp": "1529942006", 
	"bids": [["397.04", "7.57152106"], ["396.99", "0.08784589"], ["396.98", "5.00000000"], ["396.94", "43.04900000"], ["396.93", "6.91000000"], ["396.92", "109.76000000"]...],
	"asks": [["1661.00", "0.20000000"], ["1662.00", "0.50000000"], ["1663.60", "1.50000000"], ["1700.00", "1.69918985"], ["1750.00", "0.01000000"], ["1771.56", "0.56447420"], ["1787.13", "1.12760076"]...]